{
  "ConnectionStrings": {
    //"CINServerConnection": "Server=localhost;Database=CINServer;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"CINDBOneConnection": "Server=localhost;Database=CINDBOne5;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"DMCConnection": "Data Source=einvoicelabel.ukwest.cloudapp.azure.com,1433;Initial Catalog=HVS;User Id=webuser1;Password=Logic@123;",
    //"DMC2Connection": "Data Source=einvoicelabel.ukwest.cloudapp.azure.com,1433;Initial Catalog=HVS;User Id=webuser1;Password=Logic@123;"

    "CINServerConnection": "Data Source=13.69.11.184;Initial Catalog=erpcin;User Id=profmuser;Password=Logic@123;",
    "CINDBOneConnection": "Data Source=13.69.11.184;Initial Catalog=profmDev;User Id=profmuser;Password=Logic@123;",
    "DMCConnection": "Data Source=13.69.11.184;Initial Catalog=profmDev;User Id=profmuser;Password=Logic@123;",
    "DMC2Connection": "Data Source=13.69.11.184;Initial Catalog=profmDev;User Id=profmuser;Password=Logic@123;"

    //"CINDBOneConnection": "Data Source=4.210.213.181;Initial Catalog=PROFM_NEW;User Id=Hvsuser;Password=Logic@123;",
    //"DMCConnection": "Data Source=4.210.213.181;Initial Catalog=PROFM_NEW;User Id=Hvsuser;Password=Logic@123;",
    //"DMC2Connection": "Data Source=4.210.213.181;Initial Catalog=PROFM_NEW;User Id=Hvsuser;Password=Logic@123;"

    //"CINServerConnection": "Data Source=SQL5101.site4now.net;Initial Catalog=db_a797c8_erpcin;User Id=db_a797c8_erpcin_admin;Password=logic@123;",
    //"DMCConnection": "Data Source=einvoicelabel.ukwest.cloudapp.azure.com,1433;Initial Catalog=FOM;User Id=webuser1;Password=Logic@123;",
    //"DMC2Connection": "Data Source=einvoicelabel.ukwest.cloudapp.azure.com,1433;Initial Catalog=FOM;User Id=webuser1;Password=Logic@123;",
    //"CINDBOneConnection": "Data Source=einvoicelabel.ukwest.cloudapp.azure.com,1433;Initial Catalog=FOM;User Id=webuser1;Password=Logic@123;"
    //"CINDBOneConnection": "Data Source=einvoicelabel.ukwest.cloudapp.azure.com,1433;Initial Catalog=FOM;User Id=webuser1;Password=Logic@123;"

    //"CINDBTwoConnection": "Server=localhost;Database=CINDBTwo;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"CINDBThreeConnection": "Server=localhost;Database=CINDBThree;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"CINDBFourConnection": "Server=localhost;Database=CINDBFour;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg==",
    "Issuer": "http://logicsystems-me.com/"
  },
  "SessionTimeout": {
    "Expiry": "1200"
  },
  "AppSettings": {
    "UserImagePath": "/images/ProfileImages/",
    "LogoImagePath": "/images/",
    "SessionTimeOut": 30,
    "QRCodeImagePath": "/images/",
    "InventoryApi": "https://localhost:44357/api/",
    //"FinanceApi": "https://localhost:44355/api/",
    "SMTPServer": "mail.logicsystems-me.com",
    "SMTPPort": "465",
    "SSLEnabled": "true",
    "Password": "_~#dVE&amp;$Y25I",
    "EmailAddress": "noreply@logicsystems-me.com",
    "IsItemMasterEnabled": true,
    "PageCountForRecentTickets": 5,
    "ImagesUrl": "https://hvserp.com/FomMob/Images/",
    "MinResponseTime": 15 //mins
  },
  "AllowedHosts": "*"
}
